@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@keyframes img {
  0% {
    background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/slider.jpg');
  }
  50% {
    background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/slide-01.jpg');
  }
  100% {
    background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/slider.jpg');
  }
}

@keyframes textgrid1 {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes textgrid2 {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

$green: #70b85d;
* {
  margin: 0px;
  padding: 0px;
  position: relative;
}

body,
html {
  font-family: 'Raleway', sans-serif;
  background-image: url(http://demos.cpothemes.com/ascendant/wp-content/themes/ascendant/images/background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.bbox {
  width: 100%;
  height: 650px;
  background-size: cover;
  animation: img 20s infinite;
  animation-timing-function: steps(1000);
  background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/slider.jpg');
  .nav {
    //選單
    width: 100%;
    height: 90px;
    border-bottom: 1px solid rgba(20, 20, 20, .2);
    .navbox {
      width: 75%;
      height: 100%;
      margin: 0px auto;
      display: flex;
      flex-direction: row;
      padding: 0px 8px;
      .nav-leftgrid {
        widows: 60%;
        height: 90px;
        padding-top: 8px;
        h1 {
          font-size: 1.65rem;
          font-weight: 500;
          color: $green
        }
      }
      .nav-rightgrid {
        margin-left: auto;
        height: 90px;
        margin-left: auto;
        li {
          float: left;
          display: inline;
          margin: 0px 10px;
          align: right;
          padding: 35px 0px;
          &:hover {
            border-bottom: 2px solid $green;
          }
        }
      }
    }
  }
  .header {
    .headerbox {
      width: 75%;
      margin: 0px auto;
      .header-grid {
        padding: 80px 0px;
        .textgrid {
          width: 30vw;
          h3 {
            color: $green;
            font-size: .9rem;
            font-weight: 400;
            margin-bottom: 40px;
          }
          p {
            font-weight: 900;
            color: rgba(20, 20, 20, .85);
            font-size: 2.0rem;
            word-wrap: break-word;
            margin-bottom: 40px;
            min-width: 200px;
          }
          button {
            box-sizing: border-box;
            width: 200px;
            padding: 16px;
            height: 45px;
            color: white;
            background-color: $green;
            border: none;
            border-radius: 4px;
            &:hover {
              opacity: 0.6;
            }
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
            &:focus {
              outline: none;
            }
          }
        }
        .textgrid1 {
          visibility: visible;
          opacity: 1;
          animation-duration: 9s;
          animation-name: textgrid1;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        .textgrid2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          visibility: hidden;
          opacity: 0;
          margin: 0px auto;
          text-align: center;
          transition: all ease-out .3s;
          animation-duration: 9s;
          animation-name: textgrid2;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
      }
    }
  }
}

.features {
  //特色
  width: 100%;
  height: 100%;
  background-color: white;
  .featuresbox {
    width: 100%;
    height: 100%;
    .featurestext {
      width: 100%;
      height: 65px;
      padding: 50px 0px;
      h1 {
        text-align: center;
        font-size: 1.9rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .line {
        width: 60px;
        border: 1px solid $green;
        margin: 0px auto;
      }
    }
    .featuresblock {
      width: 70%;
      margin: 0px auto;
      display: flex;
      flex-direction: row;
      .grid {
        width: 288px;
        height: 333px;
        margin: 0px auto;
        .img {
          width: 102px;
          height: 102px;
          border: 1px solid $green;
          border-radius: 50%;
          margin: 0px auto;
          margin-bottom: 40px;
        }
        h3 {
          text-align: center;
          font-size: 1.3rem;
          margin-bottom: 28px;
        }
        p {
          text-align: center;
          font-size: .9rem;
          color: rgba(20, 20, 20, .7);
        }
      }
    }
  }
}

.random {
  //隨機填入
  width: 100%;
  height: 145px;
  padding: 40px 0px;
  box-sizing: border-box;
  color: white;
  background-color: #18253c;
  div {
    width: 70vw;
    font-size: 1.5rem;
    margin: 0px auto;
    text-align: center;
  }
}

.product {
  //產品
  width: 100%;
  height: 100%;
  background-color: white;
  .productbox {
    width: 70%;
    height: 100%;
    margin: 0px auto;
    .producttext {
      width: 100%;
      height: 65px;
      padding: 50px 0px;
      h1 {
        text-align: center;
        font-size: 1.9rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .line {
        width: 60px;
        border: 1px solid $green;
        margin: 0px auto;
      }
    }
    .productblock {
      height: 100%;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      .gridbox {
        display: flex;
        flex-direction: row;
        .imggrid {
          width: 100%;
          height: 290px;
          border: 1px solid white;
          background-size: cover;
          &:hover {
            opacity: .7;
          }
        }
      }
      .imggrid1 {
        background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2012/04/portfolio-_0006_desktop-1149231_1280.png');
      }
      .imggrid2 {
        background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2012/04/portfolio-_0005_book-690340_1280.png');
      }
      .imggrid3 {
        background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2012/04/paint-1772747_1280.jpg');
      }
      .imggrid4 {
        background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2012/04/portfolio-_0002_tablet-1250410_1280.png');
      }
      .imggrid5 {
        background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2012/04/portfolio-_0001_office-820390_1280.png');
      }
      .imggrid6 {
        background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2012/04/portfolio-_0000_macbook-336651_1280.png');
      }
    }
  }
}

.service {
  //服務項目
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
  .servicebox {
    width: 70%;
    margin: 0px auto;
    .servicetext {
      width: 100%;
      height: 65px;
      padding: 50px 0px;
      h1 {
        text-align: center;
        font-size: 1.9rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .line {
        width: 60px;
        border: 1px solid $green;
        margin: 0px auto;
      }
    }
  }
  .serviceblock {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    .servicebox {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 56px;
      .serbicegrid {
        width: 560px;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin: 0px auto;
        .serbicegridimgbox {
          width: 55px;
          height: 100%;
          .serbicegridimg {
            width: 50px;
            height: 50px;
            border: 1px solid $green;
            border-radius: 50%;
          }
        }
        .serbicegridtext {
          height: 110px;
          margin-left: 20px;
          a {
            font-size: 1.5rem;
          }
          p {
            font-size: .8rem;
            color: rgba(20, 20, 20, .7);
            margin: 12px 0px;
            line-height: 2.0em;
          }
        }
      }
    }
  }
}

.about_us {
  //關於我們
  width: 100%;
  background-color: white;
  .about_usbox {
    width: 100%;
    .about_ustext {
      width: 100%;
      height: 65px;
      padding: 50px 0px;
      h1 {
        text-align: center;
        font-size: 1.9rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .line {
        width: 60px;
        border: 1px solid $green;
        margin: 0px auto;
      }
    }
  }
  .about_usblock {
    width: 70%;
    height: 100%;
    margin: 0px auto;
    .about_usbox {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 40px;
      .about_usgrid {
        width: 354px;
        height: 333px;
        margin: 0px 28px;
        .about_usgridtext {
          width: 354px;
          padding: 32px;
          box-sizing: border-box;
          background-color: rgba(20, 20, 20, .035);
          line-height: 2em;
          color: rgba(20, 20, 20, .9);
          font-size: .85rem;
          p {
            margin-bottom: 20px;
          }
        }
        .about_usgridimg {
          width: 70px;
          height: 70px;
          border: 1px solid $green;
          margin: 0px auto;
          margin-top: -35px;
        }
        h4 {
          text-align: center;
          margin: 16px 0px;
          font-size: 1.15rem;
        }
        .post {
          text-align: center;
          font-size: .7rem;
          color: rgba(20, 20, 20, .7);
        }
      }
    }
  }
}

.cooperation {
  width: 100%;
  height: 160px;
  padding-top: 24px;
  box-sizing: border-box;
  border: 1px solid rgba(20, 20, 20, .2);
  .cooperationbox {
    width: 80%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    box-sizing: border-box;
    .cooperationlogo {
      width: 220px;
      height: 72px;
      background-size: cover;
    }
    .cooperationlogo1 {
      background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/3.png');
    }
    .cooperationlogo2 {
      background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/5.png');
    }
    .cooperationlogo3 {
      background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/4.png');
    }
    .cooperationlogo4 {
      background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/1.png');
    }
    .cooperationlogo5 {
      background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/7.png');
    }
  }
}

.team {
  //團隊介紹
  width: 100%;
  background-color: rgba(255, 255, 255, .9);
  .teambox {
    width: 100%;
    .teamtext {
      width: 100%;
      height: 65px;
      padding: 50px 0px;
      h1 {
        text-align: center;
        font-size: 1.9rem;
        margin-bottom: 20px;
        font-weight: 700;
      }
      .line {
        width: 60px;
        border: 1px solid $green;
        margin: 0px auto;
      }
    }
  }
  .teamblock {
    width: 70%;
    width: 100%;
    .teambox {
      width: 80%;
      height: 524px;
      display: flex;
      flex-direction: row;
      margin: 0px auto;
      justify-content: space-between;
      padding-bottom: 40px;
      .teamgrid {
        widows: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .teamimg {
          width: 250px;
          height: 60%;
          background-size: cover;
          background-position: center center;
        }
        .teamtext {
          width: 250px;
          height: 40%;
          border: 1px solid rgba(20, 20, 20, .15);
          background-color: white;
          box-sizing: border-box;
          padding: 24px;
        }
        .teamimg1 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/team-_0003_brazil-1368806_1280.png');
        }
        .teamimg2 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/team-_0002_fashion-1623092_1280-1.png');
        }
        .teamimg3 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/team-_0001_fashion-1623089_1280.png');
        }
        .teamimg4 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2015/06/team-_0000_fashion-1623085_1280.png');
        }
      }
    }
  }
}

.other {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px 0 80px 0;
  .otherbox {
    width: 70%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    .other-left {
      height: 100%;
      display: flex;
      flex-direction: column;
      .other-leftblock {
        widows: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        .other-left-grid {
          width: 50%;
          height: 541px;
          border: 1px solid rgba(20, 20, 20, .2);
          margin: 16px;
          .other-left-grid-img {
            width: 380px;
            height: 256px;
            background-size: cover;
          }
          .other-left-grid-text {
            padding: 20px;
            width: 380px;
            height: 285px;
            box-sizing: border-box;
            h3 {
              font-size: 1.2rem;
            }
            .line {
              width: 60px;
              border: 1px solid $green;
              margin: 20px 0px;
            }
            p {
              font-size: .8rem;
              line-height: 2em;
              margin-bottom: 20px;
              color: rgba(20, 20, 20, .7);
            }
            button {
              box-sizing: border-box;
              width: 180px;
              padding: 16px;
              height: 45px;
              color: white;
              background-color: $green;
              border: none;
              border-radius: 4px;
              &:hover {
                opacity: 0.6;
              }
              -webkit-transition: opacity .3s;
              transition: opacity .3s;
              &:focus {
                outline: none;
              }
            }
          }
        }
        .other-left-grid-img1 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2017/04/post-4.jpg');
        }
        .other-left-grid-img2 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2017/04/post-3.jpg');
        }
        .other-left-grid-img3 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2017/04/post.jpg');
        }
        .other-left-grid-img4 {
          background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2017/04/post-2.jpg');
        }
      }
    }
    .other-right {
      width: 288px;
      height: 100%;
      .other-right-text-grid {
        border: 1px solid rgba(20, 20, 20, .4);
        margin: 20px 0px;
        padding: 4px 8px;
        display: flex;
        .ortgt {
          border: none;
          width: 288px;
          font-size: 1.2rem;
          &:focus {
            outline: none;
          }
        }
        .fa {
          margin: 4px;
        }
      }
      .other-right-api-grid {
        padding: 20px 0px;
        h3 {
          margin-bottom: 20px;
        }
        .apibox {
          .fa {
            font-size: 2rem;
            margin: 0px 8px;
          }
        }
      }
      .other-right-icon-grid {
        h3 {
          margin-bottom: 20px;
        }
        .iconbox {
          display: flex;
          flex-direction: row;
          margin-bottom: 20px;
          .iconimgbox {
            width: 20%;
            height: 100%;
            .iconimg {
              width: 50px;
              height: 50px;
              background-size: cover;
              background-position: center center;
              background-image: url('http://demos.cpothemes.com/ascendant/wp-content/uploads/sites/38/2017/04/post-4.jpg');
            }
          }
          .icontext {
            width: 60%;
            h4 {}
            p {}
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 1200px;
  .footerbox {
    width: 80%;
    height: 100%;
    margin: 0px auto;
    .footergrid {}
    .statement {
      h2 {
        text-align: center;
      }
    }
  }
}