@charset "UTF-8";
@import url("http://fonts.googleapis.com/earlyaccess/notosanstc.css");
* {
  margin: 0px;
  padding: 0px;
  position: relative;
}

body,
html {
  font-family: 'Noto Sans TC', sans-serif;
}

.nav {
  width: 100%;
  height: 80px;
  min-width: 450px;
  .navbox {
    margin: 0px auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .nav-left {
      background-color: forestgreen;
      width: 20%;
      min-width: 200px;
      p {
        padding: 12px;
        font-size: 1.5rem;
        color: orange;
        letter-spacing: 9px;
      }
    }
    .nav-right {
      background-color: firebrick;
      width: 80%;
      min-width: 200px;
      padding: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      a {
        text-decoration: none;
        color: white;
        margin: 0px 10px;
      }
    }
  }
}

.header {
  width: 100%;
  height: 500px;
  background-color: darkkhaki;
  min-width: 450px;
  h1 {
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
}

section {
  width: 100%;
  height: 400px;
  min-width: 450px;
}

.anyong {
  min-width: 450px;
  background-color: skyblue;
  height: 100%;
  h1 {
    text-align: center;
    padding-top: 50px;
  }
  .featuresbox {
    width: 70%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .features {
      width: 200px;
      height: 250px;
      margin: 60px 10px;
      background-color: steelblue;
      min-width: 200px;
      padding: 10px;
      text-align: center;
      border-radius: 15px;
      .icon {
        width: 100%;
        height: 60%;
        background-color: antiquewhite;
        border-radius: 50%;
        padding: 0px auto;
      }
    }
  }
}

.product {
  min-width: 450px;
  background-color: gold;
  text-align: center;
  h1 {
    top: 25%;
  }
  h3 {
    top: 25%;
  }
}

.services {
  min-width: 450px;
  background-color: hotpink;
  text-align: center;
  height: 100%;
  h1 {
    padding-top: 20px;
  }
  .sercicesbox {
    margin: 10px auto;
    width: 60%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 10px;
    .topgrid {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: row
    }
    .bottomgrid {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: row
    }
    .sbgrid {
      width: 50%;
      height: 200px;
      background-color: sienna;
      vertical-align: middle;
      margin: 0px 10px;
      border-radius: 10px;
    }
  }
}

.Team {
  min-width: 450px;
  background-color: darkorange;
  text-align: center;
  h1 {
    top: 25%;
  }
  h3 {
    top: 25%;
  }
}

.introduction {
  min-width: 450px;
  background-color: darkslateblue;
  text-align: center;
  h1 {
    top: 25%;
  }
  h3 {
    top: 25%;
  }
}

.footer {
  min-width: 450px;
  width: 100%;
  height: 80px;
  background-color: azure;
  .footerbox {
    margin: 0px auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .footer-left {
      width: 80%;
      height: 100%;
      background-color: firebrick;
      min-width: 200px;
      display: flex;
      flex-direction: row;
      a {
        text-decoration: none;
        color: white;
        margin: 20px 28px;
      }
    }
    .footer-right {
      width: 20%;
      height: 100%;
      background-color: forestgreen;
      min-width: 200px;
      p {
        padding: 12px;
        font-size: 1.5rem;
        color: orange;
        letter-spacing: 7px;
        text-align: center;
      }
    }
  }
}

.Hamburgerslistbox {
  display: none;
  width: 60px;
  height: 60px;
  border: 1px solid rgba(20, 20, 20, .95);
  border-radius: 20px;
  .Hamburgersline {
    width: 70%;
    margin: 11px auto;
    border: 3px solid rgba(20, 20, 20, .95);
    border-radius: 5px;
  }
}

@media screen and (max-width:1100px) {
  .nav {
    .navbox {
      width: 100%;
      justify-content: space-between;
      .nav-left {
        width: 80%;
      }
      .nav-right {
        width: 20%;
        a {
          display: none;
        }
        .Hamburgerslistbox {
          display: block;
          bottom: 12px;
        }
      }
    }
  }
  .anyong {
    height: 100%;
    .featuresbox {
      flex-direction: column;
      height: 100%;
      .features {
        width: 80%;
        height: 400px;
        margin: 15px auto;
        padding: 8px;
        .icon {
          margin: 10px auto;
          width: 50%;
          height: 60%;
        }
      }
    }
  }
  .services {
    h1 {}
    .sercicesbox {
      height: 100%;
      width: 60%;
      margin: 0px auto;
      display: block;
      .topgrid {
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      .bottomgrid {
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      .sbgrid {
        margin: 12px 10px;
        width: 100%;
        height: 220px;
      }
    }
  }
  .footer {
    .footerbox {
      width: 100%;
      justify-content: space-between;
      .footer-left {
        padding-left: 20px;
        a {
          margin: 22px 11px;
        }
      }
      .footer-right {
        p {
          letter-spacing: 7px;
        }
      }
    }
  }
}

@media screen and (max-width:800px) {
  .nav {
    .navbox {
      justify-content: space-between;
      height: 100%;
      .nav-left {
        width: 80%;
        height: 100%;
      }
      .nav-right {
        width: 20%;
        height: 100%;
      }
    }
  }
  .anyong {
    height: 100%;
    margin: 0px;
    .featuresbox {
      width: 100%;
      margin: 0px auto;
      flex-direction: column;
      height: 100%;
      .features {
        width: 90%;
        height: 400px;
        margin: 10px auto;
        padding-top: 10px;
        .icon {
          margin: 0px auto;
          width: 50%;
          height: 80%;
        }
      }
    }
  }
  .services {
    h1 {}
    .sercicesbox {
      width: 100%;
      .topgrid {}
      .bottomgrid {}
      .sbgrid {
        height: 280px;
        margin: 24px auto;
      }
    }
  }
  .footer {
    height: 180px;
    .footerbox {
      flex-direction: column;
      .footer-left {
        width: 100%;
        padding-left: 0px;
        display: flex;
        justify-content: inherit;
        padding: 28px 0px;
        a {
          margin: 0px 11px;
        }
      }
      .footer-right {
        width: 100%;
        p {
          letter-spacing: 9px;
        }
      }
    }
  }
}

@media screen and (max-width:550px) {
  .footer {
    .footerbox {
      .footer-left {
        padding: 40px 0;
        a {
          font-size: .7rem;
        }
      }
      .footer-right {
        p {}
      }
    }
  }
}